# tofu/talos/machine-config/worker.yaml.tftpl
machine:
  kubelet:
    extraArgs:
      rotate-server-certificates: true
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
  network:
    hostname: ${hostname}
    interfaces:
      - deviceSelector:
          hardwareAddr: "${mac_address}"
        dhcp: false
        addresses:
          - ${ip}/${cidr}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
