# tofu/talos/machine-config/worker.yaml.tftpl
machine:
  type: worker
  # Disk mount configuration for Longhorn storage
  disks:
    - device: /dev/sdb
      partitions:
        - mountpoint: /var/lib/longhorn
  kubelet:
    extraArgs:
      rotate-server-certificates: true
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
  network:
    interfaces:
    - deviceSelector:
        physical: true
      addresses:
      - ${ip}/${cidr}
      routes:
      - network: 0.0.0.0/0
        gateway: ${gateway}
      dhcp: false
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: ${hostname}
auto: off
---
apiVersion: v1alpha1
kind: ResolverConfig
nameservers:
- address: 10.0.10.193
- address: 8.8.8.8
---
apiVersion: v1alpha1
kind: TimeSyncConfig
ntp:
  servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org